# Blazor.Experiments

./: Blazor.Experiments.sln  README.md
Blazor.Experiments/: Blazor.Experiments.csproj  Program.cs  _Imports.razor
Blazor.Experiments.Components/: Blazor.Experiments.Components.csproj  Button.razor  CustomComponentBase.cs  ExampleJsInterop.cs  _Imports.cs  _Imports.razor
Blazor.Experiments.Components/Base/: CustomComponentBase.cs
Blazor.Experiments.Components/Components/: Alert.razor  Alert.razor.cs  Button.razor  Button.razor.cs  NavBar.razor  NavItem.razor
Blazor.Experiments.Components/Enums/: BorderVariant.cs  ButtonType.cs  Color.cs  ContainerMaxSize.cs  Size.cs  Variant.cs
Blazor.Experiments.Components/Extensions/: EnumExtensions.cs
Blazor.Experiments.Components/Helpers/: CssBuilder.cs  EnumHelpers.cs
Blazor.Experiments.Components/Layouts/: NavBar.razor  NavItem.razor  PageLayout.razor
Blazor.Experiments.Markdown/: Blazor.Experiments.Markdown.csproj  Editor.razor  Editor.razor.cs  ExampleJsInterop.cs  PreviewMarkdown.razor  ToolbarButton.razor  ToolbarButtonGroup.razor  _Imports.razor
Blazor.Experiments.Markdown/Toolbar/: ToolbarButton.razor  ToolbarButtonGroup.razor
Blazor.Experiments/Pages/: Counter.razor  MarkdownEditor.razor
Blazor.Experiments/Properties/: launchSettings.json
Blazor.Experiments/Shared/: EditorLayout.razor  NavMenu.razor  SurveyPrompt.razor
Blazor.Experiments/wwwroot/: index.html
Blazor.Experiments/wwwroot/css/: app.css
